# LeagueOfLegendsStats

./: .gitignore  index.html  lolstats.jks  params.json
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/github/koshkin/leagueoflegendsstats/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: champion_icons.json  item_icons.json  mastery_icons.json  profile_icons.json  runes_icons.json  summoner_icons.json
app/src/main/java/com/github/koshkin/leagueoflegendsstats/: BaseFragment.java  FirstInitialize.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/github/koshkin/leagueoflegendsstats/adapters/: ChampionAdapter.java  CompleteAdapter.java  FavoritesAdapter.java  GameHistoryAdapter.java  LeagueRankingAdapter.java  ObservableGameAdapter.java
app/src/main/java/com/github/koshkin/leagueoflegendsstats/charts/: BarChartHelper.java
app/src/main/res/anim/: slide_from_top.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/animator/: slide_in_left.xml
app/src/main/res/drawable/: background_adc.xml  background_blue_red.xml  background_jg.xml  background_mid.xml  background_red_blue.xml  background_rounded_rectangle_blue.xml  background_rounded_rectangle_blue_small.xml  background_rounded_rectangle_cunning.xml  background_rounded_rectangle_ferocity.xml  background_rounded_rectangle_red_small.xml  background_rounded_rectangle_resolve.xml  background_small_adc.xml  background_small_jg.xml  background_small_mid.xml  background_small_none.xml  background_small_supp.xml  background_small_top.xml  background_supp.xml  background_top.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  adapter_champions_layout.xml  adapter_game_history_adapter.xml  adapter_league_rankings_adapter.xml  adapter_observable_game_layout.xml  app_bar_main.xml  array_adapter_list_dropdown.xml  content_main.xml  dialog_fragment_match_stats.xml  fragment_about.xml  fragment_bottom_sheet_layout.xml  fragment_home_layout.xml  fragment_match_record_layout.xml  fragment_observable_game_layout.xml  fragment_ranked_champons_layout.xml  fragment_ranked_layout.xml  fragment_settings.xml  fragment_summoner_layout.xml  fragment_tabbed_layout.xml  layout_summoner_icon.xml  layout_summoner_icon_small.xml  main_loading_layout.xml  nav_header_main.xml  partial_add_new_summoner.xml  partial_ban_only.xml  partial_ban_only_right.xml  partial_champion_layout.xml  partial_check_for_game_container.xml  partial_divider.xml  partial_error_layout.xml  partial_featured_game.xml  partial_froth_effect.xml  partial_loading.xml  partial_match_header.xml  partial_match_individual.xml  partial_match_individual_bought_icons_layout.xml  partial_match_individual_bought_icons_layout_reversed.xml  partial_match_individual_champ.xml  partial_match_individual_champ_reverse.xml  partial_match_individual_icons_layout.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  champions_menu.xml  favorites_menu.xml  league_standings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/koshkin/leagueoflegendsstats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
