apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.github.koshkin.leagueoflegendsstats"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1 //TODO auto versioning
        versionName "1.0" //TODO auto versioning
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Default libs
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1' // do this in TIAA app
    compile 'com.android.support:design:23.1.1'

    //CardView and recycler view
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    //Ok http for network calls
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'

    //GSON for parsing
    compile 'com.google.code.gson:gson:2.5'

    //Ripple affect
    compile 'com.balysv:material-ripple:1.0.2'

    //Test Libraries
    testCompile 'junit:junit:4.12'
}
