buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.github.koshkin.leagueoflegendsstats"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 100013 //TODO auto versioning
        versionName "1.0.13" //TODO auto versioning
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Default libs
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1' // do this in TIAA app
    compile 'com.android.support:design:23.1.1'

    //CardView and recycler view
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    //Ok http for network calls
    compile 'com.squareup.okhttp3:okhttp:3.0.1'

    //GSON for parsing
    compile 'com.google.code.gson:gson:2.5'

    //Ripple affect
    compile 'com.balysv:material-ripple:1.0.2'

    //Charts
//    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'

    //SQLite ORM
    compile('com.github.satyan:sugar:1.4') {
        transitive = true;
    }

    //Test Libraries
    testCompile 'junit:junit:4.12'

    //Crashalytics
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.6@aar') {
        transitive = true;
    }
}
