<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.github.koshkin.leagueoflegendsstats.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <com.github.koshkin.leagueoflegendsstats.views.ToolbarSearchView
            android:id="@+id/toolbar_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            toolbar:textHint="Username"/>

    </android.support.design.widget.AppBarLayout>

    <com.github.koshkin.leagueoflegendsstats.views.BlockableFloatingActionBar
        android:id="@+id/favorite_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_action_star_rate"
        app:backgroundTint="@color/favorite_color"
        app:fabSize="mini"
        app:layout_anchor="@id/toolbar"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior="com.github.koshkin.leagueoflegendsstats.viewhelpers.FloatingActionButtonBehavior"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.github.koshkin.leagueoflegendsstats.views.BlockableNestedScrollView
            android:id="@+id/scroll_view_container"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context="com.github.koshkin.leagueoflegendsstats.MainActivity"
            tools:showIn="@layout/app_bar_main">

            <include layout="@layout/content_main"/>

        </com.github.koshkin.leagueoflegendsstats.views.BlockableNestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/partial_froth_effect"/>

    <include layout="@layout/partial_loading"/>

    <include layout="@layout/partial_error_layout"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:src="@drawable/ic_search_white_24dp"
        app:layout_behavior="com.github.koshkin.leagueoflegendsstats.viewhelpers.FloatingActionButtonSnackbarBehavior"
        tools:ignore="RelativeOverlap"/>

</android.support.design.widget.CoordinatorLayout>
