<?xml version="1.0" encoding="utf-8"?>
<com.github.koshkin.leagueoflegendsstats.views.BlockableNestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <include layout="@layout/partial_ranked_top_header"/>

        <include layout="@layout/partial_ranked_division"/>

        <include layout="@layout/partial_ranked_most_played_champs"/>

        <include layout="@layout/partial_ranked_match_history"/>

    </LinearLayout>

</com.github.koshkin.leagueoflegendsstats.views.BlockableNestedScrollView>