<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/match_overall_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- Top Header, Overall Stats -->
    <include
        android:id="@+id/match_header_layout"
        layout="@layout/partial_match_header"/>

    <!-- Individual records -->
    <include
        android:id="@+id/match_middle_individual"
        layout="@layout/partial_match_individual"/>

    <!-- Team records -->
</LinearLayout>