<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:customCard="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.github.koshkin.leagueoflegendsstats.views.CustomCardView
        android:id="@+id/challenger_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        customCard:dataNotFound="@string/no_challengers_found"
        customCard:titleText="@string/challenger_title"
        customCard:viewMoreText="@string/view_all_challengers"/>


</RelativeLayout>