<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin_small"
    android:background="@android:color/white"
    android:elevation="@dimen/medium_elevation"
    android:orientation="vertical"
    >

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ranked_division_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/ranked_summoner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin_small"
                >

                <TextView
                    android:id="@+id/ranked_summoner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/ranked_division_text"
                    android:text="@string/division_rank_title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/ranked_division_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="test"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ranked_summoner_container">

                <LinearLayout
                    android:id="@+id/image_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <com.github.koshkin.leagueoflegendsstats.views.RoundedImageView
                        android:id="@+id/ranked_division_logo"
                        android:layout_width="@dimen/profile_icon_size"
                        android:layout_height="@dimen/profile_icon_size"
                        android:src="@drawable/ic_wallpaper_black_48dp"/>

                    <TextView
                        android:id="@+id/ranked_division_tier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_medium_small"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin_small"
                    android:layout_toEndOf="@id/image_layout"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ranked_division_wins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textColor="@color/success_green"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wins"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ranked_division_losses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textColor="@color/failed_red"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Losses"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ranked_points"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textColor="@color/neutral_orange"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/ranked_division"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Points"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="33"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ranked_rank_final"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textColor="@color/text_color_dark"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rank"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/accessibility_next"
                            android:src="@drawable/ic_chevron_right_black_24dp"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

</RelativeLayout>