<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/champion_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/champion_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_wallpaper_black_48dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/champion_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Corki"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/champion_cs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="189.4 CS"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="35"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/champion_kda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KDA: 3.21:1"
                android:textSize="@dimen/text_size_large_med"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/champion_kills_deaths_assists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.0 / 2.4 / 2.2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/champion_win_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/champion_played"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17 played"/>

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/partial_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/champion_layout_container"/>
</RelativeLayout>