<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    android:id="@+id/material_clickable_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin_small"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/observable_game_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin_xsmall"
                android:text="Game Type"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/observable_game_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/extra_layout"
                android:layout_alignParentEnd="true"
                android:text="Started 12m ago"
                android:textSize="@dimen/text_size_small"/>

        </RelativeLayout>

        <include
            android:id="@+id/observable_game_first"
            layout="@layout/partial_observable_left_right_layout"/>

        <include
            android:id="@+id/observable_game_second"
            layout="@layout/partial_observable_left_right_layout"/>

        <include
            android:id="@+id/observable_game_third"
            layout="@layout/partial_observable_left_right_layout"/>

        <include
            android:id="@+id/observable_game_fourth"
            layout="@layout/partial_observable_left_right_layout"/>

        <include
            android:id="@+id/observable_game_fifth"
            layout="@layout/partial_observable_left_right_layout"/>

        <include
            android:id="@+id/divider"
            layout="@layout/partial_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/activity_vertical_margin_small"/>

    </LinearLayout>

</com.balysv.materialripple.MaterialRippleLayout>