<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">


    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/match_left_side_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50">

        <LinearLayout
            android:id="@+id/match_individual_left_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin_xsmall"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/left_match_individual_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Tehras"
                    android:textStyle="bold"/>


                <RelativeLayout
                    android:id="@+id/left_first_kill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin_small"
                    android:layout_toEndOf="@+id/left_match_individual_name"
                    android:background="@drawable/background_rounded_rectangle_red_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Kill"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_xsmall"/>

                </RelativeLayout>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_vertical|start"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/match_individual_left_icons"
                        layout="@layout/partial_match_individual_icons_layout_small"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/left_match_individual_middle_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="37"
                    android:gravity="center_horizontal">

                    <include
                        android:id="@+id/match_individual_left_stats"
                        layout="@layout/partial_match_individual_kda_layout_small"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/left_right_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="30"
                    android:gravity="center_vertical|end">

                    <include
                        android:id="@+id/match_individual_left_spells"
                        layout="@layout/partial_match_individual_bought_icons_layout"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

    <include
        layout="@layout/partial_divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        />

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/match_right_side_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50">

        <LinearLayout
            android:id="@+id/match_individual_right_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin_xsmall"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/right_match_individual_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Tehras"
                    android:textStyle="bold"/>


                <RelativeLayout
                    android:id="@+id/right_first_kill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin_small"
                    android:layout_toStartOf="@+id/right_match_individual_name"
                    android:background="@drawable/background_rounded_rectangle_red_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Kill"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_xsmall"/>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/right_right_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_vertical|start">

                    <include
                        android:id="@+id/match_individual_right_spells"
                        layout="@layout/partial_match_individual_bought_icons_layout_reversed"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/right_match_individual_middle_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="37"
                    android:gravity="center_horizontal">

                    <include
                        android:id="@+id/match_individual_right_stats"
                        layout="@layout/partial_match_individual_kda_layout_small"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="center_vertical|end"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/match_individual_right_icons"
                        layout="@layout/partial_match_individual_icons_layout_small_reverse"
                        />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>
</LinearLayout>