<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/match_per_ten_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creep Score Per Minute"
        android:textSize="@dimen/text_size_medium_small"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_small"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin_xsmall"
            android:layout_weight="25"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/zero_to_ten_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="+13"
                android:textColor="@color/success_green"
                android:textSize="@dimen/text_size_medium_small"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0-10 min"
                android:textSize="@dimen/text_size_small"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin_xsmall"
            android:layout_weight="25"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ten_to_twenty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="+13"
                android:textColor="@color/success_green"
                android:textSize="@dimen/text_size_medium_small"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10-20 min"
                android:textSize="@dimen/text_size_small"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin_xsmall"
            android:layout_weight="25"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/twenty_to_thirty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"

                android:lines="1"
                android:text="+13"
                android:textColor="@color/success_green"
                android:textSize="@dimen/text_size_medium_small"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20-30 min"
                android:textSize="@dimen/text_size_small"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin_xsmall"
            android:layout_weight="25"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/thirty_plus_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="+13"
                android:textColor="@color/success_green"
                android:textSize="@dimen/text_size_medium_small"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30+ min"
                android:textSize="@dimen/text_size_small"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>